<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cubo"></div>

    <style>
        .cubo{
            width: 100px;
            height: 100px ;
            border-radius: 0px;
            background: linear-gradient(145deg, #00000000, #00000000);
            position: absolute;
        }

        @media only screen and  (max-width: 500px){
            .cubo{
                background: rgb(255, 251, 0);
            }
        }

        @media only screen and  (max-width: 300px){
            .cubo{
                background: rgba(255, 251, 0, 0);
            }
        }

    </style>
</body>
</html>